#sgml=pt.utl.ist.lucene.treceval.handlers.SgmlHandler
sgml=pt.utl.ist.lucene.treceval.handlers.topics.TFlatSgmlHandler
xml=pt.utl.ist.lucene.treceval.handlers.topics.TXmlHandler
zip=pt.utl.ist.lucene.treceval.handlers.topics.TZipHandler
rar=pt.utl.ist.lucene.treceval.handlers.topics.TZipHandler
tar=pt.utl.ist.lucene.treceval.handlers.topics.TZipHandler
tgz=pt.utl.ist.lucene.treceval.handlers.topics.TZipHandler