
#data.dir=/home/jmachado/frbr/data
#indexes.dir=/home/jmachado/frbr/indexes
#xsl.dir=/home/jmachado/frbr

#originals.dir=F:/coleccoesIR/digmapFrbr/originals
#data.dir=F:/coleccoesIR/digmapFrbr/records
#indexes.dir=F:/INDEXES

originals.dir=D:/coleccoesIR/digmapFrbr/originals
data.dir=D:/coleccoesIR/digmapFrbr/records
indexes.dir=D:/Servidores/DATA/digmapFrbr/INDEXES

#mapping files
xsl.dir=F:/coleccoesIR/digmapFrbr