
#data.dir=/home/jmachado/frbr/data
#indexes.dir=/home/jmachado/frbr/indexes
#xsl.dir=/home/jmachado/frbr

originals.dir=F:/coleccoesIR/digmapFrbr/originals
data.dir=F:/coleccoesIR/digmapFrbr/records
indexes.dir=F:/INDEXES

#mapping files
xsl.dir=F:/coleccoesIR/digmapFrbr