# Index and Use Test Data
index.path=/Users/bmartins/workspace/Web 1T N-Gram/test-index
index.clear.existing=true
ngram.path=/Users/bmartins/workspace/Web 1T N-Gram/test-data

# Index and Use Google Data
#index.path=/Volumes/My\ Passport/ngramindex
#index.clear.existing=true

#ngram.path.1=/Volumes/My\ Passport/datasets/google-ngram/data/1gms/vocab
#ngram.path.2=/Volumes/My\ Passport/datasets/google-ngram/data/2gms/
#ngram.path.3=/Volumes/My\ Passport/datasets/google-ngram/data/3gms/
#ngram.path.4=/Volumes/My\ Passport/datasets/google-ngram/data/4gms/
#ngram.path.5=/Volumes/My\ Passport/datasets/google-ngram/data/5gms/