#INDEX and SEARCH
ntcirBase=D:\\Servidores\\DATA\\ntcir
indexBase=D:\\Servidores\\DATA\\ntcir\\INDEXES


#INDEX
documentPath=D:\\Servidores\\DATA\\ntcir\\data
timexesPath=D:\\Servidores\\DATA\\ntcir\\TIMEXTAG
placemakerPath=D:\\Servidores\\DATA\\ntcir\\PlaceMaker


