#INDEX and SEARCH
ntcirBase=G:\\coleccoesIR\\ntcir
indexBase=D:\\Servidores\\DATA\\ntcir\\INDEXES
#indexBase=F:\\INDEXES\\INDEXES


#INDEX
documentPath=D:\\Servidores\\DATA\\ntcir\\data
timexesPath=D:\\Servidores\\DATA\\ntcir\\TIMEXTAG
placemakerPath=D:\\Servidores\\DATA\\ntcir\\PlaceMaker

outputDocs=1000


comb.sentences.factor=0.7
comb.contents.factor=0.3

