# Time to wait before web page renders
nail.map.waitTimeAfterRender=3000
# Timeout in HTTP connections
nail.map.timeout=30000
# Compression quality for JPEG images
nail.map.compressionQuality=0.95
# Path for storing cache files
cache.path=/tmp/cache-thumbnails
# Cache duration in milliseconds
cache.duration=-1