# File extension -> MIME type map.
# MIME type                                        Extension
#
# Text version here <mime.types>
#
# Generated by gvim <gvimrc.html> :runtime syntax/2html.vim
#

application/activexdocument                        vbd
application/andrew-inset                           ez
application/applefile
application/astound                                asd asn asz
application/atomicmail
application/batch-SMTP
application/beep+xml
application/cprplayer                              pqi
application/datawindow                             psr
application/dca-rft
application/dec-dx
application/dsptype                                tsp
application/dvcs
application/fastman                                lcc
application/fml                                    fml ofml
application/font-tdpfr                             pfr # TrueDoc Portable Font Resource
application/freeloader                             frl
application/ghostview
application/hep                                    hep # Hummingbird Host Explorer Profiles
application/http
application/hyperstudio                            stk
application/listenup                               ptlk
application/lit                                    lit
application/lotus-123                              123 wk wks # Lotus 123
application/mac-binhex40                           hqx # Macintosh binhexed archives
application/mathematica                            nb
application/mbedlet                                mbd
application/mirage                                 mfp
application/msm                                    msm
application/msword                                 doc dot # Microsoft Word
application/n2p                                    n2p
application/octet-stream                           ani bat com exe dll cur dbf sjf # Binary File
application/octet-stream-bin                       seq
application/oda                                    oda
application/olescript                              axs
application/pagemaker                              pm5 pt5 # PageMaker
application/parityfec
application/pcphoto                                zpa
application/pdf                                    pdf # Adobe Acrobat
application/pkcs10
application/pkcs7-mime
application/pkcs7-signature
application/pkix-cert
application/pkix-crl
application/pkixcmp
application/postscript                             ai eps ps # Postscript File
application/presentations                          shw
application/quest                                  qrt
application/remote-printing
application/riscos
application/rtc                                    rtc
application/sgml-open-catalog                      cat
application/sieve
application/slate
application/smil                                   smi smil sml
application/studiom                                smp
application/tajima                                 dst
application/talker                                 talk
application/timbuktu                               tbt
application/toolbook                               tbk # Toolbook
application/vemmi
application/vnd.cups-postscript
application/vnd.cups-raster
application/vnd.cups-raw
application/vnd.hp-HPGL
application/vnd.hp-PCL                             pcl
application/vnd.hp-PCLXL
application/vnd.mif                                mi mif
application/vnd.mozilla.xul+xml
application/vnd.ms-access                          mda mdb mde mdf # MS Access
application/vnd.ms-excel                           xla xlb xlc xlm xls xlt xlw # Microsoft Excel
application/vnd.ms-powerpoint                      pot pps ppt ppz # Microsoft PowerPoint Slideshow
application/vnd.ms-project                         mpc mpt mpx mpw mpp # MS Project
application/vnd.ms-tnef
application/vnd.ms-works
application/vnd.palm
application/vnd.powerbuilder6                      pbd
application/vnd.powerbuilder6-s
application/vnd.powerbuilder7
application/vnd.powerbuilder7-s
application/vnd.powerbuilder75
application/vnd.powerbuilder75-s
application/vnd.stardivision.calc                  sdc
application/vnd.stardivision.chart                 sds
application/vnd.stardivision.draw                  sda
application/vnd.stardivision.impress               sdd
application/vnd.stardivision.impress-packed        sdp
application/vnd.stardivision.mail                  smd
application/vnd.stardivision.math                  smf
application/vnd.stardivision.writer                sdw vor
application/vnd.stardivision.writer-global         sgl
application/vnd.svd
application/vnd.wap.sic
application/vnd.wap.slc
application/vnd.wap.wbxml                          wbxml
application/vnd.wap.wmlc                           wmlc
application/vnd.wap.wmlscriptc                     wmlsc
application/vocaltec-media-desc                    vmd
application/vocaltec-media-file                    vmf
application/vpa                                    vpa
application/wordperfect                            wp # WordPerfect
application/wordperfect5.1                         wp5 # WordPerfect Version 5.1
application/wordperfect6.1                         wp6 # WordPerfect Version 6.1
application/wordperfectd                           wpd # WordPerfect
application/x-CorelXARA                            web xar
application/x-DemoShield                           wid
application/x-InstallFromTheWeb                    rrf
application/x-InstallShield                        wis
application/x-NET-Install                          ins
application/x-Parable-Thing                        tmv
application/x-applix                               aw
application/x-arj                                  arj
application/x-asap                                 asp
application/x-authorware-bin                       aab
application/x-authorware-map                       aam aas
application/x-autocad                              dwg dxf svf
application/x-bcpio                                bcpio
application/x-bzip2                                bz2
application/x-cdlink                               vcd
application/x-chat                                 chat
application/x-chess-pgn                            pgn
application/x-cnc                                  cnc
application/x-coda                                 coda page
application/x-compress                             Z
application/x-connector                            con
application/x-core
application/x-cpio                                 cpio
application/x-cprplayer                            pqf
application/x-crossword                            puz
application/x-csh                                  csh # C-Shell Program
application/x-cu-seeme                             cu csm
application/x-cult3d-object                        co
application/x-debian-package                       deb
application/x-director                             dcr dir dxr swa # Director File
application/x-dms                                  dms
application/x-doom                                 wad
application/x-dreamcast-vms                        vms
application/x-dreamcast-vms-info                   vmi
application/x-dvi                                  dvi # TeX dvi Format
application/x-dwf                                  dwf # AutoCAD
application/x-earthtime                            etc
application/x-envoy                                evy
application/x-executable
application/x-expandedbook                         ebk
application/x-fmr                                  fmr
application/x-font                                 pfa pfb gsf pcf pcf.Z ttf TTF # Font File
application/x-fr                                   fr
application/x-futuresplash                         spl # Macromedia Flash
application/x-gnumeric                             gnumeric
application/x-gtar                                 gtar taz tgz tar.gz tar.bz2 # Tar+GZip or BZip2 file
application/x-gzip                                 gz
application/x-hdf                                  hdf # NCSA HDF
application/x-hsp-erf                              erf
application/x-httpd-imap                           map
application/x-httpd-php                            php pht phtml
application/x-httpd-php-source                     phps
application/x-httpd-php3                           php3
application/x-httpd-php3-preprocessed              php3p
application/x-httpd-php4                           php4
application/x-ica                                  ica # WinFrames
application/x-icq                                  uin
application/x-ipix                                 ipx
application/x-ipscript                             ips
application/x-java-applet
application/x-java-archive                         jar
application/x-java-bean
application/x-java-jnlp-file                       jnlp
application/x-java-serialized-object               ser
application/x-java-vm                              class
application/x-javascript                           js # Javascript
application/x-kchart                               chrt
application/x-kdelnk
application/x-killustrator                         kil
application/x-koan                                 skd skm skp skt
application/x-kpresenter                           kpr kpt
application/x-kspread                              ksp
application/x-kword                                kwd kwt
application/x-latex                                latex # Latex File
application/x-lha                                  lha
application/x-lzh                                  lzh
application/x-lzx                                  lzx
application/x-macbinary                            bin
application/x-maker                                book fb fbdoc fm frame frm maker
application/x-mocha                                moc mocha
application/x-mpire                                mpl mpire
application/x-ms-wmd                               wmd
application/x-ms-wmz                               wmz
application/x-msaddr                               adr
application/x-mscardfile                           crd
application/x-msi                                  msi
application/x-msmediaview                          m13 m14
application/x-msmoney                              mny
application/x-mspublisher                          pub
application/x-msschedule                           scd
application/x-msterminal                           trm
application/x-mswallet                             wlt
application/x-mswrite                              wri
application/x-net120NM                             cnf
application/x-netcdf                               cdf nc
application/x-netfpx                               npx
application/x-nokia-9000-communicator-add-on-software aos
application/x-ns-proxy-autoconfig                  pac proxy
application/x-nschat                               nsc
application/x-object                               o
application/x-ogg                                  ogg
application/x-oz-application                       oza
application/x-perl                                 perl pl pm
application/x-pgp-plugin                           pgp
application/x-pkcs7-crl                            crl
application/x-quicktimeplayer                      qtl # Quicktime
application/x-redhat-package-manager               rpm
application/x-rx
application/x-salsa                                slc
application/x-sh                                   sh # Shell Program
application/x-shar                                 shar
application/x-shockwave-flash                      swf swfl # Macromedia Shockwave file
application/x-sprite                               spr sprite
application/x-spss                                 sav spp sbs sps spo # SPSS
application/x-stuffit                              sit # Macintosh Stuff-It
application/x-supercard                            sca
application/x-sv4cpio                              sv4cpio
application/x-sv4crc                               sv4crc
application/x-tar                                  tar # UNIX Tape Archive
application/x-tcl                                  tcl tk # TCL Programming Language
application/x-tex                                  tex ltx sty cls # Tex/LaTeX
application/x-tex-gf                               gf
application/x-tex-pk                               pk
application/x-texinfo                              texi texinfo # TexInfo
application/x-timbuktu                             tbp
application/x-tkined                               tki tkined
application/x-tlk                                  tlk
application/x-trash                                ~ % bak old sik
application/x-troff                                roff t tr # Troff file
application/x-troff-man                            man # Troff with MAN macros
application/x-troff-me                             me # Troff with ME macros
application/x-troff-ms                             ms # Troff with MS macros
application/x-up-alert                             alt
application/x-up-cacheop                           che
application/x-ustar                                ustar # Ustar file
application/x-wais-source                          src # WAIS Sources
application/x-wingz                                wz
application/x-wordpro                              lwp
application/x-x509-ca-cert                         cacert crt
application/x-x509-email-cert                      ecert email
application/x-x509-server-cert                     scert servercert
application/x-x509-user-cert                       ucert usercert
application/x-xfig                                 fig
application/x400-bp
application/xhtml+xml                              xhtml
application/xml                                    xml
application/xml-dtd                                dtd
application/xml-external-parsed-entity
application/zip                                    zip # ZIP Compressed File
audio/basic                                        au snd voc VOC # Audio Sound File
audio/echospeech                                   es esl
audio/imelody                                      imy
audio/mp4a-latm
audio/mpa-robust
audio/mpeg                                         mp2 mpa mpega mpg mpga # MP2 Sound File
audio/mpeg3                                        mp3 # MP3 Sound File
audio/mpegurl                                      m3u m3url # MP3 File List
audio/prs.sid                                      sid
audio/tsplayer                                     tsi
audio/voxware                                      vox
audio/x-aiff                                       aif aifc aiff faif # AIFF Sound File
audio/x-dspeech                                    cht dus
audio/x-epac                                       pae
audio/x-gsm                                        gsm gsd
audio/x-midi                                       kar mid midi # MIDI Sound File
audio/x-mod                                        it m15 mod mtm s3m stm ult uni xm
audio/x-ms-wax                                     wax
audio/x-ms-wma                                     wma
audio/x-pn-realaudio                               ra ram rm # RealAudio Sound File
audio/x-qt-stream                                  stream
audio/x-rmf                                        rmf
audio/x-scpls                                      pls
audio/x-twinvq                                     vqf vql
audio/x-twinvq-plugin                              vqe
audio/x-wav                                        WAV wav # WAV Sound File
audio/x-wtx                                        wtx
image/bmp                                          bmp
image/cgm                                          cgm
image/cis-cod                                      cod
image/cpi                                          cpi
image/fif                                          fif
image/g3fax
image/gif                                          GIF gif # GIF image file
image/ief                                          ief # Image Exchange
image/ifs                                          ifs
image/jpeg                                         JPEG JPG jpe jpeg jpg # JPG image file
image/naplps
image/pcx                                          PCX pcx
image/png                                          png # Portable Network Graphics
image/rip                                          rip
image/svg+xml                                      svg svgz
image/svh                                          svh
image/tiff                                         TIF TIFF tif tiff # TIFF image file
image/vasa                                         mcf
image/vnd.nok-oplogo-color                         nokia-op-logo
image/vnd.svf
image/vnd.wap.wbmp                                 wbmp
image/vnd.xiff                                     xif
image/wavelet                                      wi
image/x-clp                                        clp CLP
image/x-cmu-raster                                 ras
image/x-cmx                                        cmx
image/x-coreldraw                                  cdr
image/x-coreldrawpattern                           pat
image/x-coreldrawtemplate                          cdt
image/x-corelphotopaint                            cpt
image/x-djvu                                       djv djvu
image/x-emf                                        emf EMF
image/x-etf                                        etf
image/x-fpx                                        fpx
image/x-freehand                                   fh5 fh4 fhc
image/x-halo-cut                                   cut
image/x-icon                                       ico
image/x-iw44                                       iw4 iw44
image/x-jng                                        jng
image/x-jps                                        jps
image/x-mgx-dsf                                    dsf
image/x-photo-cd                                   pcd
image/x-portable-anymap                            pnm
image/x-portable-bitmap                            pbm
image/x-portable-graymap                           pgm
image/x-portable-pixmap                            ppm
image/x-quicktime                                  qti
image/x-rgb                                        rgb # RGB Image File
image/x-rush                                       uff
image/x-wmf                                        wmf W32 MetaFile
image/x-xbitmap                                    xbm # X-bitmap Image File
image/x-xpixmap                                    xpm # X-pixmap Image File
image/x-xwindowdump                                xwd
inode/blockdevice
inode/chardevice
inode/directory
inode/directory-locked
inode/fifo
inode/socket
message/delivery-status
message/disposition-notification
message/external-body
message/http
message/news
message/partial
message/rfc822
message/s-http
multipart/alternative
multipart/byteranges
multipart/digest
multipart/encrypted
multipart/form-data
multipart/header-set
multipart/mixed                                    dig
multipart/parallel
multipart/related
multipart/report
multipart/signed
multipart/voice-message
multipart/x-mixed-replace                          push
plugin/wanimate                                    wan waf
text/ccs                                           ccs
text/comma-separated-values                        csv
text/css                                           css # Cascading Style Sheet
text/directory
text/dss                                           dss
text/enriched
text/html                                          HTM HTML htm html # HTML Document
text/lsp                                           lsp
text/mathml                                        mml
text/parsnegar-document                            pgr
text/plain                                         TXT asc cgi diff text txt # Plain Text File
text/rfc822-headers
text/richtext                                      rtx # Rich Text File
text/rtf                                           rtf # Rich Text Format
text/tab-separated-values                          tsv
text/vnd.wap.wml                                   wml
text/vnd.wap.wmlscript                             wmls
text/x-c++hdr                                      h++ hpp hxx hh
text/x-c++src                                      c++ cpp cxx cc
text/x-chdr                                        h
text/x-crontab
text/x-csrc                                        c
text/x-hdml                                        hdml
text/x-java                                        java
text/x-makefile
text/x-pascal                                      p pas
text/x-server-parsed-html                          shtml
text/x-setext                                      etx
text/x-sgml                                        sgm sgml # SGML Document
text/x-speech                                      spc
text/x-vcalendar                                   vcs
text/x-vcard                                       vcf
text/x-vmel                                        mel
text/xml                                           xml xsl
text/xml-external-parsed-entity
urdu/urdu98                                        u98
video/animaflex                                    afl
video/gl                                           gl
video/isivideo                                     fvi
video/mp4v-es
video/mpeg                                         MPEG MPG mpe mpeg mpg # MPEG Movie File
video/quicktime                                    mov qt # Quicktime Movie File
video/vnd.mpegurl                                  mxu
video/vnd.vivo                                     viv vivo
video/wavelet                                      wv
video/x-anim                                       anim anim5 anim3 anim7
video/x-dl                                         dl
video/x-flc                                        flc
video/x-fli                                        fli
video/x-iff                                        iff
video/x-mng                                        mng
video/x-mpeg2
video/x-ms-asf                                     asf asx # Windows Media  File
video/x-ms-wm                                      wm
video/x-ms-wmv                                     wmv
video/x-ms-wmx                                     wmx
video/x-ms-wvx                                     wvx
video/x-msvideo                                    avi vob # AVI Movie File
video/x-rad-screenplay                             avx
video/x-sgi-movie                                  movi movie mv # SGI Movie File
video/x-sunvideo                                   vcr
video/x-videogram                                  vgm vgx xdr
video/x-videogram-plugin                           vgp
workbook/formulaone                                vts vtts
x-conference/x-cooltalk                            ice
x-world/x-3dmf                                     3dmf 3dm qd3d qd3
x-world/x-svr                                      svr
x-world/x-vrml                                     vrm vrml wrl wrz
x-world/x-vrt                                      vrt

