backend.class=com.fourspaces.featherdb.backend.FileSystemBackend
#backend.class=com.fourspaces.featherdb.backend.WetaDFSBackend
backend.fs.path=/testdb/dbs

backend.fs.compressionmodel=null
#backend.fs.compressionmodel=AdaptiveUnigramModel

view.class=com.fourspaces.featherdb.views.SimpleViewManager
#view.class=com.fourspaces.featherdb.views.WetaDFSViewManager
view.simple.path=/testdb/views

sa.username=admin
sa.password=admin

auth.class = com.fourspaces.featherdb.auth.BasicAuthentication
auth.timeout.seconds = 300

server.port = 8889
server.start = true

auth.anonymous = true

index.name = index

#
# WETA-DFS storage server
#
metaDataServerIp=127.0.0.1
metaDataServerPort=7999
dataNodePort=7998
rootDirectory=/testdb
chunkDirectory=/testdb/weta
chunkDiskSize=5000

#
# log4j
#
log4j.category.com.jcoverage = INFO, jcoverage
log4j.appender.jcoverage=org.apache.log4j.ConsoleAppender
log4j.appender.jcoverage.layout=org.apache.log4j.PatternLayout

log4j.category.net.weta = INFO, console, file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
 
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/testdb/weta-dfs.log
log4j.appender.file.Threshold=INFO
log4j.appender.file.Append=false
log4j.appender.file.layout=org.apache.log4j.PatternLayout