#INDEX and SEARCH
geoclefBase=C:\\Servidores\\DATA\\COLLECTIONS\\geoclef
indexBase=C:\\Servidores\\DATA\\COLLECTIONS\\geoclef\\INDEXES

#INDEX
documentPath=C:\\Servidores\\DATA\\COLLECTIONS\\geoclef\\en
placemakerPath=C:\\Servidores\\DATA\\COLLECTIONS\\geoclef\\PlaceMaker

outputDocs=1000

comb.sentences.factor=0.7
comb.contents.factor=0.3

belongTosFactor=0.8
placeRefFactor=0.2

