<?xml version="1.0"?>
<project name="Lucene With Geo-Temporal Extensions" default="jarTest" basedir=".">

    <description>Lucene With Geo-Temporal Extensions</description>

    <import file="libs.xml"/>
    <import file="tests.xml"/>
    

    <target name="jarTest" depends="clean,jar,testXml">
        <echo message="Please CHECK WEB-INF/build/test/report"/>
        <copy file="${dist.path}" todir="${webapp}"/>
        <echo message="Please CHECK jar file at lgte root folder"/>
    </target>


    <target name="jar" depends="compile">
        <jar destfile="${jar.file}" basedir="${webapp.path}/WEB-INF/classes/" />
    </target>

    <target name="initDirs">
        <mkdir dir="${webapp.path}/WEB-INF/lib/"/>
        <mkdir dir="${webapp.path}/WEB-INF/classes/"/>
        <mkdir dir="${dist.path}"/>
        <mkdir dir="${test.report}"/>
        <mkdir dir="${test.data}"/>
    </target>

    <target name="clean" description="Removes build directory">
        <delete dir="${build}" />
    </target>

    <target name="configuration">
        <replace file="${webapp.path}/WEB-INF/classes/pt/utl/ist/lucene/app.properties" value="">
            <replacefilter token="@tmp.dir@" value="${base.dir}/test-index" />
            <replacefilter token="@index.dir@" value="${base.dir}/test-index" />
            <replacefilter token="@data.dir@" value="${base.dir}/test-data" />
        </replace>
    </target>

    <target name="compile" depends="initDirs">
        <copy todir="${webapp.path}/WEB-INF/classes">
            <fileset dir="${base.dir}/classes">
                <include name="**/*.*"/>
            </fileset>
        </copy>
        <antcall target="configuration"/>
        <javac destdir="${webapp.path}/WEB-INF/classes" optimize="off" debug="true" debuglevel="lines,vars,source" nowarn="true" deprecation="${compile.deprecation}" failonerror="true" srcdir="${webapp.path}/WEB-INF/classes" encoding="UTF-8" excludes="**/*.smap">
            <classpath>
                <fileset dir="${base.dir}/lib">
                    <include name="*.jar" />
                    <exclude name="servlet-api.jar" />
                    <exclude name="jsp-api.jar" />
                </fileset>
            </classpath>
            <include name="**" />
            <exclude name="tags/**" />
        </javac>
    </target>

    <target name="prepareWar" depends="compile">
        <copy todir="${webapp.path}">
            <fileset dir="${webapp}">
                <exclude name="${base.dir}/build" />
                <exclude name="${base.dir}/lib/servlet-api.jar" />
                <exclude name="${base.dir}/lib/jsp-api.jar" />
            </fileset>
        </copy>
        <jasper2 validateXml="false" uriroot="${webapp.path}" webXmlFragment="${webapp.path}/WEB-INF/generated_web.xml" addWebXmlMappings="true" outputDir="${webapp.path}/WEB-INF/classes" />
        <mkdir dir="${webapp.path}/WEB-INF/lib" />
        <mkdir dir="${webapp.path}/WEB-INF/classes" />
        <javac destdir="${webapp.path}/WEB-INF/classes" optimize="off" debug="true" debuglevel="lines,vars,source" nowarn="true" deprecation="${compile.deprecation}" failonerror="false" srcdir="${webapp.path}/WEB-INF/classes" encoding="UTF-8" excludes="**/*.smap">
            <classpath>
                <fileset dir="${base.dir}/lib">
                    <include name="**.jar" />
                    <exclude name="servlet-api.jar" />
                    <exclude name="jsp-api.jar" />
                </fileset>
                <fileset dir="${base.dir}/lib">
                    <include name="*.jar" />
                </fileset>
            </classpath>
            <include name="**" />
            <exclude name="tags/**" />
        </javac>
        <delete file="${webapp.path}/WEB-INF/lib/servlet-api.jar" />
        <delete file="${webapp.path}/WEB-INF/lib/jsp-api.jar" />
    </target>

    <target name="war" description="Compile web application">
        <antcall target="prepareWar"/>
        <jar destfile="${webapp.path}.war" basedir="${webapp.path}" />
    </target>



</project>