#sgml=pt.utl.ist.lucene.treceval.handlers.SgmlHandler
sgml=pt.utl.ist.lucene.treceval.handlers.collections.CFlatSgmlHandler
xml=pt.utl.ist.lucene.treceval.handlers.collections.CXmlHandler
zip=pt.utl.ist.lucene.treceval.handlers.collections.CZipHandler
rar=pt.utl.ist.lucene.treceval.handlers.collections.CZipHandler
tar=pt.utl.ist.lucene.treceval.handlers.collections.CZipHandler
tgz=pt.utl.ist.lucene.treceval.handlers.collections.CZipHandler