#sgml=pt.utl.ist.lucene.treceval.preprocessors.SgmlHandler
sgml=pt.utl.ist.lucene.treceval.preprocessors.FlatSgmlHandler
xml=pt.utl.ist.lucene.treceval.preprocessors.XmlHandler
zip=pt.utl.ist.lucene.treceval.preprocessors.ZipHandler
rar=pt.utl.ist.lucene.treceval.preprocessors.ZipHandler
tar=pt.utl.ist.lucene.treceval.preprocessors.ZipHandler
tgz=pt.utl.ist.lucene.treceval.preprocessors.ZipHandler