testing false

useGeoParser false
useGeoParserGazeteerIds false
geoParserBaseUrl http://geoparser.digmap.eu/geoparser-dispatch

useStaticFolders true
saveMarc true
homeDbDir C:/Desktop/Projectos/Digmap/registos DIGMAP
outDir C:/Desktop/Projectos/Digmap/registos DIGMAP

catOnMapDir C:/Desktop/Projectos/Digmap/registos DIGMAP/CatOnMap

useRepox false
repoxBaseUrl http://localhost/rest/

generateAll true
generateBestOf false
#import NLI
import BNE NLS NLI NLE IGN BNP KBR BNCF CatOnMap OAI


