testing false

useGeoParser true
useGeoParserGazeteerIds true
geoParserBaseUrl http://localhost:8080/geoparser/geoparser-dispatch

useStaticFolders true
saveMarc false
homeDbDir D:/Projectos/coleccoesIR/digmap
outDir D:/Projectos/coleccoesIR/digmap


catOnMapDir C:/Desktop/Projectos/Digmap/registos DIGMAP/CatOnMap

importAuthorityFiles false

useRepox false
repoxBaseUrl http://localhost/rest/

generateAll true
generateBestOf false
#import CatOnMap
#import BNE NLS NLE IGN BNP KBR BNCF CatOnMap OAI
#import Journals Collection Library Other OaiIcc Ign OaiGmu OaiLdl OaiZbc Nls CollectorDealer ResearchScholar Bne Nle Nli OaiNla Map Kbr Bnp OaiPalmm Bibliography Society Bncf
import Journals Collection Library Other OaiIcc Ign OaiGmu OaiLdl OaiZbc Nls CollectorDealer ResearchScholar Bne Nle Nli OaiNla Map Kbr OaiPalmm Bibliography Society Bncf
#import Bnp

