mail.smtp.host=ext.bn.pt
mail.sender.name=DIGMAP2
mail.sender.address=nuno.freire@bnportugal.pt
mail.smtp.auth=true

mail.smtp.auth.user=mailbot
mail.smtp.auth.password=ThisIsForApplicationsOnly