### direct log messages to stdout
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %5p %c{1}:%M():%L - %m%n

# defaultLog
log4j.appender.defaultLog.File = lgte.log
log4j.appender.defaultLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.defaultLog.layout = org.apache.log4j.PatternLayout
log4j.appender.defaultLog.layout.ConversionPattern = %d (%F:%L) %-5r %-5p [%t] %c{2} - %m%n
log4j.appender.defaultLog.Append = true
#saves to a project.log.[date] at the end of every day
log4j.appender.defaultLog.DatePattern = '.'yyyy-MM-dd

#default category
log4j.rootLogger = warn, defaultLog, stdout